/**
 * Created by armen on 9/9/16.
 */
module.exports.hosts = [
    {            ip: {v4:'54.174.24.132'}},
    {            ip: {v4:'80.135.77.231'}},
    {            ip: {v4:'178.213.186.144'}},
    {            ip: {v4:'70.35.98.39'}},
    {            ip: {v4:'185.25.48.114'}},
    {            ip: {v4:'149.210.222.177'}},
    {            ip: {v4:'212.24.106.98'}},
    {            ip: {v4:'173.208.194.94'}},
    {            ip: {v4:'73.246.115.182'}},
    {            ip: {v4:'86.24.2.79'}},
    {            ip: {v4:'83.150.43.17'}},
    {            ip: {v4:'84.200.84.195'}},
    {            ip: {v4:'89.163.224.212'}},
    {            ip: {v4:'84.202.178.62'}},
    {            ip: {v4:'62.63.157.78'}},
    {            ip: {v4:'82.165.128.170'}},
    {            ip: {v4:'78.40.244.180'}},
    {            ip: {v4:'41.161.104.83'}},
    {            ip: {v4:'58.39.120.55'}},
    {            ip: {v4:'67.80.9.71'}},
    {            ip: {v4:'209.90.224.4'}},
    {            ip: {v4:'78.94.31.171'}},
    {            ip: {v4:'46.227.66.132'}},
    {            ip: {v4:'134.119.13.230'}},
    {            ip: {v4:'213.168.187.27'}}
];
module.exports.hosts1 = [
    {            ip: {v4:'37.187.124.42'}},
    {            ip: {v4:'101.201.53.37'}},
    {            ip: {v4:'115.160.165.134'}},
    {            ip: {v4:'193.49.43.219'}},
    {            ip: {v4:'47.89.53.145'}},
    {            ip: {v4:'136.243.13.76'}},
    {            ip: {v4:'46.229.238.187'}},
    {            ip: {v4:'46.51.193.129'}},
    {            ip: {v4:'52.7.106.177'}},
    {            ip: {v4:'122.29.186.57'}},
    {            ip: {v4:'37.28.156.58'}},
    {            ip: {v4:'101.190.247.202'}},
    {            ip: {v4:'24.61.56.142'}},
    {            ip: {v4:'69.253.77.139'}},
    {            ip: {v4:'185.9.159.245'}},
    {            ip: {v4:'193.105.125.173'}},
    {            ip: {v4:'104.51.231.20'}},
    {            ip: {v4:'176.31.119.117'}},
    {            ip: {v4:'128.250.24.70'}},
    {            ip: {v4:'52.20.107.161'}},
    {            ip: {v4:'173.29.226.193'}},
    {            ip: {v4:'72.230.235.249'}},
    {            ip: {v4:'95.183.48.62'}},
    {            ip: {v4:'199.96.50.211'}},
    {            ip: {v4:'92.221.231.71'}},
    {            ip: {v4:'173.246.107.34'}},
    {            ip: {v4:'175.126.111.13'}},
    {            ip: {v4:'94.23.1.52'}},
    {            ip: {v4:'74.96.224.96'}},
    {            ip: {v4:'176.9.52.104'}},
    {            ip: {v4:'94.23.220.52'}},
    {            ip: {v4:'81.82.228.134'}},
    {            ip: {v4:'142.227.120.102'}},
    {            ip: {v4:'185.34.216.237'}},
    {            ip: {v4:'37.59.37.185'}},
    {            ip: {v4:'193.35.48.90'}},
    {            ip: {v4:'195.169.138.2'}},
    {            ip: {v4:'96.240.33.143'}},
    {            ip: {v4:'91.121.83.82'}},
    {            ip: {v4:'5.196.65.205'}},
    {            ip: {v4:'185.31.136.130'}},
    {            ip: {v4:'188.165.199.114'}},
    {            ip: {v4:'89.212.148.20'}},
    {            ip: {v4:'104.219.251.104'}},
    {            ip: {v4:'188.68.33.186'}},
    {            ip: {v4:'113.23.127.248'}},
    {            ip: {v4:'52.11.78.254'}},
    {            ip: {v4:'213.37.203.227'}},
    {            ip: {v4:'213.122.135.173'}},
    {            ip: {v4:'45.33.63.157'}},
    {            ip: {v4:'185.77.129.176'}},
    {            ip: {v4:'78.227.49.100'}},
    {            ip: {v4:'68.185.188.91'}},
    {            ip: {v4:'82.22.161.50'}},
    {            ip: {v4:'217.107.217.45'}},
    {            ip: {v4:'173.70.40.18'}},
    {            ip: {v4:'185.81.165.156'}},
    {            ip: {v4:'90.225.0.59'}},
    {            ip: {v4:'76.98.21.185'}},
    {            ip: {v4:'154.20.209.249'}},
    {            ip: {v4:'123.51.48.91'}},
    {            ip: {v4:'104.152.187.114'}},
    {            ip: {v4:'198.27.82.134'}},
    {            ip: {v4:'104.238.131.153'}},
    {            ip: {v4:'173.29.250.68'}},
    {            ip: {v4:'149.202.84.91'}},
    {            ip: {v4:'45.32.240.41'}},
    {            ip: {v4:'46.4.132.233'}},
    {            ip: {v4:'199.233.234.90'}},
    {            ip: {v4:'199.233.246.224'}},
    {            ip: {v4:'46.101.15.184'}},
    {            ip: {v4:'108.173.202.101'}},
    {            ip: {v4:'136.243.171.201'}},
    {            ip: {v4:'31.49.44.3'}},
    {            ip: {v4:'180.150.226.116'}},
    {            ip: {v4:'188.65.59.69'}},
    {            ip: {v4:'46.246.63.20'}},
    {            ip: {v4:'93.104.211.184'}},
    {            ip: {v4:'94.100.31.250'}},
    {            ip: {v4:'120.76.191.81'}},
    {            ip: {v4:'88.97.77.255'}},
    {            ip: {v4:'94.206.170.225'}},
    {            ip: {v4:'108.61.191.195'}},
    {            ip: {v4:'24.73.70.26'}},
    {            ip: {v4:'123.57.37.201'}},
    {            ip: {v4:'68.65.120.12'}},
    {            ip: {v4:'81.131.162.196'}},
    {            ip: {v4:'91.121.153.128'}},
    {            ip: {v4:'162.209.106.123'}},
    {            ip: {v4:'192.157.59.181'}},
    {            ip: {v4:'86.107.207.194'}},
    {            ip: {v4:'73.158.237.20'}},
    {            ip: {v4:'104.158.15.169'}},
    {            ip: {v4:'159.203.109.41'}},
    {            ip: {v4:'52.207.223.193'}},
    {            ip: {v4:'70.30.224.172'}},
    {            ip: {v4:'146.185.19.30'}},
    {            ip: {v4:'182.92.233.192'}},
    {            ip: {v4:'88.85.75.152'}},
    {            ip: {v4:'89.22.96.132'}},
    {            ip: {v4:'172.103.173.237'}},
    {            ip: {v4:'81.28.86.201'}},
    {            ip: {v4:'31.31.79.134'}},
    {            ip: {v4:'143.176.225.239'}},
    {            ip: {v4:'46.188.44.82'}},
    {            ip: {v4:'93.76.55.176'}},
    {            ip: {v4:'23.94.100.122'}},
    {            ip: {v4:'62.140.247.18'}},
    {            ip: {v4:'76.102.46.197'}},
    {            ip: {v4:'116.126.142.195'}},
    {            ip: {v4:'85.30.249.226'}},
    {            ip: {v4:'163.172.131.140'}},
    {            ip: {v4:'46.17.103.64'}},
    {            ip: {v4:'66.36.158.91'}},
    {            ip: {v4:'80.241.2.10'}},
    {            ip: {v4:'91.84.131.109'}},
    {            ip: {v4:'121.101.94.167'}},
    {            ip: {v4:'46.101.99.131'}},
    {            ip: {v4:'192.30.120.100'}},
    {            ip: {v4:'62.133.194.156'}},
    {            ip: {v4:'78.97.193.244'}},
    {            ip: {v4:'108.31.15.154'}},
    {            ip: {v4:'74.140.13.197'}},
    {            ip: {v4:'77.53.57.114'}},
    {            ip: {v4:'52.5.117.31'}},
    {            ip: {v4:'74.118.157.122'}},
    {            ip: {v4:'91.134.234.203'}},
    {            ip: {v4:'88.9.26.140'}},
    {            ip: {v4:'111.93.116.30'}},
    {            ip: {v4:'176.99.4.144'}},
    {            ip: {v4:'126.237.228.215'}},
    {            ip: {v4:'93.80.14.210'}},
    {            ip: {v4:'212.60.121.11'}},
    {            ip: {v4:'188.40.93.205'}},
    {            ip: {v4:'185.64.104.55'}},
    {            ip: {v4:'178.255.41.21'}},
    {            ip: {v4:'136.243.23.208'}},
    {            ip: {v4:'52.76.194.1'}},
    {            ip: {v4:'5.189.188.28'}},
    {            ip: {v4:'5.178.68.215'}},
    {            ip: {v4:'149.202.166.112'}},
    {            ip: {v4:'47.89.186.32'}},
    {            ip: {v4:'86.122.59.203'}},
    {            ip: {v4:'52.29.215.16'}},
    {            ip: {v4:'5.9.16.236'}},
    {            ip: {v4:'54.236.235.244'}},
    {            ip: {v4:'88.198.117.34'}},
    {            ip: {v4:'95.183.48.3'}},
    {            ip: {v4:'94.23.11.29'}},
    {            ip: {v4:'209.81.9.223'}},
    {            ip: {v4:'212.83.138.114'}},
    {            ip: {v4:'69.64.46.86'}},
    {            ip: {v4:'192.81.214.169'}},
    {            ip: {v4:'101.201.31.79'}},
    {            ip: {v4:'47.89.179.113'}},
    {            ip: {v4:'81.233.5.115'}},
    {            ip: {v4:'79.208.245.182'}},
    {            ip: {v4:'37.59.37.200'}},
    {            ip: {v4:'162.220.246.101'}},
    {            ip: {v4:'81.169.244.142'}},
    {            ip: {v4:'84.108.19.117'}},
    {            ip: {v4:'104.155.53.130'}},
    {            ip: {v4:'82.116.203.240'}},
    {            ip: {v4:'84.20.131.235'}},
    {            ip: {v4:'52.30.166.153'}},
    {            ip: {v4:'87.69.254.133'}},
    {            ip: {v4:'172.110.9.41'}},
    {            ip: {v4:'24.71.157.2'}},
    {            ip: {v4:'78.156.107.88'}},
    {            ip: {v4:'88.126.143.47'}},
    {            ip: {v4:'75.167.79.90'}},
    {            ip: {v4:'104.155.48.132'}},
    {            ip: {v4:'94.43.126.100'}},
    {            ip: {v4:'162.209.4.125'}},
    {            ip: {v4:'94.75.93.236'}},
    {            ip: {v4:'62.75.244.78'}},
    {            ip: {v4:'176.9.41.10'}},
    {            ip: {v4:'193.29.187.203'}},
    {            ip: {v4:'91.121.151.215'}},
    {            ip: {v4:'47.89.26.5'}},
    {            ip: {v4:'46.229.165.131'}},
    {            ip: {v4:'18.189.40.195'}},
    {            ip: {v4:'80.249.195.68'}},
    {            ip: {v4:'46.229.165.133'}},
    {            ip: {v4:'47.89.54.17'}},
    {            ip: {v4:'31.184.197.96'}},
    {            ip: {v4:'138.201.80.232'}},
    {            ip: {v4:'46.229.165.138'}},
    {            ip: {v4:'91.105.109.60'}},
    {            ip: {v4:'88.147.207.183'}},
    {            ip: {v4:'84.242.139.14'}},
    {            ip: {v4:'84.200.53.112'}},
    {            ip: {v4:'195.39.206.29'}},
    {            ip: {v4:'185.65.132.119'}},
    {            ip: {v4:'87.233.181.146'}},
    {            ip: {v4:'109.120.250.3'}},
    {            ip: {v4:'109.238.81.82'}},
    {            ip: {v4:'42.61.129.177'}},
    {            ip: {v4:'106.185.41.188'}},
    {            ip: {v4:'208.111.48.131'}},
    {            ip: {v4:'176.9.50.227'}},
    {            ip: {v4:'70.187.1.74'}},
    {            ip: {v4:'46.165.220.71'}},
    {            ip: {v4:'173.67.11.84'}},
    {            ip: {v4:'54.199.196.58'}},
    {            ip: {v4:'108.0.56.68'}},
    {            ip: {v4:'195.62.12.166'}},
    {            ip: {v4:'188.138.17.17'}},
    {            ip: {v4:'109.236.89.235'}},
    {            ip: {v4:'178.33.182.138'}},
    {            ip: {v4:'67.110.218.40'}},
    {            ip: {v4:'134.213.133.207'}},
    {            ip: {v4:'199.60.17.158'}},
    {            ip: {v4:'209.159.145.186'}},
    {            ip: {v4:'136.243.133.44'}},
    {            ip: {v4:'188.165.254.191'}},
    {            ip: {v4:'196.28.98.20'}},
    {            ip: {v4:'130.185.109.17'}},
    {            ip: {v4:'93.113.36.172'}},
    {            ip: {v4:'179.221.127.223'}},
    {            ip: {v4:'213.174.156.65'}},
    {            ip: {v4:'91.121.193.52'}},
    {            ip: {v4:'62.43.130.178'}},
    {            ip: {v4:'46.229.165.154'}},
    {            ip: {v4:'146.158.198.122'}},
    {            ip: {v4:'136.62.18.221'}},
    {            ip: {v4:'37.132.124.194'}},
    {            ip: {v4:'46.101.239.61'}},
    {            ip: {v4:'58.221.59.234'}},
    {            ip: {v4:'136.243.57.38'}},
    {            ip: {v4:'108.20.223.171'}},
    {            ip: {v4:'176.31.180.81'}},
    {            ip: {v4:'146.169.32.123'}},
    {            ip: {v4:'99.192.43.20'}},
    {            ip: {v4:'5.196.175.240'}},
    {            ip: {v4:'198.15.127.242'}},
    {            ip: {v4:'75.111.230.48'}},
    {            ip: {v4:'13.73.104.231'}},
    {            ip: {v4:'195.154.157.97'}},
    {            ip: {v4:'138.201.57.136'}},
    {            ip: {v4:'212.159.100.232'}},
    {            ip: {v4:'173.175.144.54'}},
    {            ip: {v4:'213.136.84.53'}},
    {            ip: {v4:'136.159.234.234'}},
    {            ip: {v4:'88.202.202.221'}},
    {            ip: {v4:'109.167.198.236'}},
    {            ip: {v4:'72.24.124.250'}},
    {            ip: {v4:'194.58.108.213'}},
    {            ip: {v4:'5.53.148.144'}},
    {            ip: {v4:'84.216.51.36'}},
    {            ip: {v4:'37.187.0.166'}},
    {            ip: {v4:'75.135.130.142'}},
    {            ip: {v4:'91.220.131.39'}},
    {            ip: {v4:'149.18.161.242'}},
    {            ip: {v4:'69.65.41.21'}},
    {            ip: {v4:'91.217.246.131'}},
    {            ip: {v4:'212.243.35.126'}},
    {            ip: {v4:'14.203.184.94'}},
    {            ip: {v4:'91.65.214.155'}},
    {            ip: {v4:'188.165.215.79'}},
    {            ip: {v4:'24.61.226.3'}},
    {            ip: {v4:'75.190.246.199'}},
    {            ip: {v4:'46.38.235.229'}},
    {            ip: {v4:'67.180.2.77'}},
    {            ip: {v4:'45.62.208.65'}},
    {            ip: {v4:'193.46.83.17'}},
    {            ip: {v4:'185.91.116.234'}},
    {            ip: {v4:'121.73.101.156'}},
    {            ip: {v4:'217.23.2.177'}},
    {            ip: {v4:'202.133.115.115'}},
    {            ip: {v4:'82.69.201.106'}},
    {            ip: {v4:'13.94.41.82'}},
    {            ip: {v4:'178.193.147.198'}},
    {            ip: {v4:'99.237.67.4'}},
    {            ip: {v4:'68.185.189.150'}},
    {            ip: {v4:'62.210.161.232'}},
    {            ip: {v4:'176.99.139.250'}},
    {            ip: {v4:'128.199.167.113'}},
    {            ip: {v4:'45.79.2.70'}},
    {            ip: {v4:'104.45.152.229'}},
    {            ip: {v4:'163.172.27.39'}},
    {            ip: {v4:'37.187.121.28'}},
    {            ip: {v4:'217.23.6.148'}},
    {            ip: {v4:'143.248.48.93'}},
    {            ip: {v4:'204.9.50.25'}},
    {            ip: {v4:'89.163.208.208'}},
    {            ip: {v4:'5.9.107.79'}},
    {            ip: {v4:'192.99.2.32'}},
    {            ip: {v4:'185.77.129.119'}},
    {            ip: {v4:'46.20.246.100'}},
    {            ip: {v4:'94.75.232.242'}},
    {            ip: {v4:'85.25.207.141'}},
    {            ip: {v4:'37.187.75.24'}},
    {            ip: {v4:'46.4.0.156'}},
    {            ip: {v4:'96.95.112.237'}},
    {            ip: {v4:'195.72.202.34'}},
    {            ip: {v4:'138.201.85.154'}},
    {            ip: {v4:'139.196.47.101'}},
    {            ip: {v4:'98.113.239.222'}},
    {            ip: {v4:'74.83.140.242'}},
    {            ip: {v4:'83.58.107.89'}},
    {            ip: {v4:'69.50.189.156'}},
    {            ip: {v4:'37.191.155.182'}},
    {            ip: {v4:'122.151.28.126'}},
    {            ip: {v4:'62.45.122.228'}},
    {            ip: {v4:'194.135.92.96'}},
    {            ip: {v4:'77.93.223.9'}},
    {            ip: {v4:'176.36.33.121'}},
    {            ip: {v4:'82.2.84.201'}},
    {            ip: {v4:'88.96.89.181'}},
    {            ip: {v4:'2.60.0.246'}},
    {            ip: {v4:'87.125.198.245'}}
]